<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <ImageView
            android:id="@+id/image"
            tools:src="@drawable/earthquake"
            android:layout_width="@dimen/custom_point_image"
            android:layout_height="@dimen/custom_point_image"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@id/amu_text"
            tools:text="500"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha=".9"/>

</FrameLayout>